PORT=5000
MONGO_URI=mongodb+srv://akashkoravena:tOX4U39W261wAfWm@cluster0.dkqyuz5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secrettoken123
FRONTEND_URL=https://excel-analytics-4clb.vercel.app/
ADMIN_UPLOAD_PASSWORD=akashkoravena1432